@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #62463E;
    --primaryColor-2: #946d63;
    --secondaryColor: #f190b6;
    --mainDark: #3a3e3b;
    --mainWhite: #fff;
    --mainGrey: #e5e5e5;
    --firstFont:"Catamaran", sans-serif;
    --slantedText: 'Inter', sans-serif;
    --mainTransition: all 0.3s linear;
    --letterSpacing: 0.5rem;
    --radius: 0.5rem;
  }

  body{
    font-family: "Catamaran",sans-serif;
    background-color: var(--mainWhite);
    color: var(--mainDark);
    line-height: 1.5;
  }

  /* helper/utility classes */

  .clearfix::after,
  .clearfix::before{
    content:"";
    clear: both;
    display: table;
  }

  a
 {
   text-decoration: none;
   color: var(--primaryColor);
 
  }
h4{
  text-transform: capitalize;
}

.text-white{
    color: var(--mainWhite);
}

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--secondaryColor);
}

/* header */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url("./img/background.jpg") center/cover no-repeat;
}

/* banner */

.logoimg{
  width: 12rem;
  height: auto;
  /* animation*/
  animation: opacitylogo 3s linear;


}


.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: var(--letterSpacing);
}

.banner-subtitle{
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    /* animation */
    animation: slideFromRight 5s ease-in-out 1;
}

.banner-title{
    text-transform: uppercase;
    font-size: 3.2rem;
    color: var(--mainWhite);
    margin-top: 2.5rem;
    line-height: 1.3;
    /* animation */
    animation:slideFromLeft 5s ease-in-out 1;
}

.main-btn,
.banner-btn {
  display: inline-block;
  background: var(--primaryColor);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  color: var(--mainGrey);
  font-weight: bold;
  outline: 0.2rem solid var(--primaryColor);
  outline-offset: 4px;
  cursor: pointer;
  transition: var(--mainTransition);
  margin-top: 2rem;
}
.main-btn:hover {
  color: var(--secondaryColor);
  opacity: 0.7;
}
.banner-btn {
  padding: 1.2rem 1.5rem;
  animation: show 5s ease-in-out 1;
}
.pedirdelivery{
  background: var(--secondaryColor);
  color: var(--primaryColor);
  font-weight: 900;
}
.pedirdelivery:hover{
  color: var(--secondaryColor);
  background: var(--primaryColor);
  font-weight: 900;
}

.revendaestacao{
  margin-left: 2rem;
}

@media screen and (max-width:992px){
  .revendaestacao{
    margin-left: 0rem;
  }
  
}

/* Animations */

@keyframes opacitylogo {
  0%{
    opacity: 0.1;
  }
  100%{
    opacity: 1;
  }
  
}

@keyframes slideFromRight {
    0% {
      transform: translateX(1000px);
    }
    50% {
      transform: translateX(-200px);
    }
    75% {
      transform: translateX(50px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideFromLeft {
    0% {
      transform: translateX(-1000px);
    }
    50% {
      transform: translateX(200px);
    }
    75% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes show {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  /* NAV */
  .nav-btn{
    position:fixed;
    top:5%;
    left: 5%;
    font-size:2.5rem;
    color: var(--secondaryColor);
    z-index: 1;
    cursor:pointer;
    /* animation */
  }
  
  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    background: var(--mainGrey);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    /* hide navbar */
    transform:translate(-100%) ;
    transition: var(--mainTransition);
  }

  .showNav{
    transform:translate(0) ;

  }

  .navbar-header{
    text-align:right;
    padding-right:1rem;
  }


  .nav-close{
    font-size:2.5rem;
    cursor:pointer;
    color: var(--secondaryColor);
    transition: var(--mainTransition);
  }

  .nav-close:hover{

    color: #bb2525;
  }

  .nav-items{
    list-style-type: none;
  }

.nav-link{
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  letter-spacing: var(--letterSpacing);
  color: var(--primaryColor);
  transition: var(--mainTransition);
}

.nav-link:hover{
  background: var( --primaryColor-2);
  color: var(--secondaryColor);
  padding-left: 2rem;
  border-left: 5px solid var(--secondaryColor);
}

@media screen and (min-width: 768px) {
  .navbar{
  width: 30vw;
  max-width: 20rem;
}
  
}


  /* content divider */

.content-divider{
    height: 0.5rem;
    background:linear-gradient(
        to right,
        var(--primaryColor),
        white,
        var(--primaryColor),
        white

    );
}

/* Skills */
.skills{
    background: var(--mainGrey);
}
.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--mainTransition);
}

.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
    display: inline-block;
}

.skill-title{
    font-size:0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1.5rem;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}

.skill-text{
    line-height: 1.5;
    font-size: 16px;
    max-width: 13rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--primaryColor);
    color: var(--mainWhite);
    
  }
  .skill:hover .skill-icon{
      transform: translateY(-8px);
  }
  
  .skill:hover .skill-title{
    color: var(--mainWhite);
  }
@media screen and (min-width: 576px) {
    .skill {
      float: left;
      width: 50%;
    }
  }
  @media screen and (min-width: 1200px) {
    .skill {
      width: 25%;
    }
  }

  /* 
  ABOUT */

  .section-center {
    padding: 4rem 0;
    width: 80vw;
    margin: 0 auto;
    max-width: 1170px;
  }

  .about-img,
  .about-info{
    padding:2rem;
  }

  .about-picture-container{
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius:1rem;
    overflow:hidden;
  }

  .about-picture{
    width:100% ;
    display: block;
    transition: var(--mainTransition);
    max-height: 45rem;
    object-fit: cover;
  }

  .about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
  }

  /* section title global */
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--secondaryColor);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}
/* end of section title */

@media screen and (min-width:992px){
  .section-center{
  width: 95vw;
  }
  .about-img,
  .about-info{
    float:left;
    width:50%;
    padding:2rem;
  }
}

/* Products
 */

 .products{
  background:var(--primaryColor) ;
 }
 .products-info,
 .products-inventory{

  padding:2rem 0;

 }

 .product-text{
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
 }

 .product-img{
  width: 100%;
  display: block;
  border-radius:0.4rem;
  margin-bottom:2rem;
 }

 .product-title{
  color:var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1rem;


 }

 .product-price{
  color:var(--secondaryColor);
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
  margin-bottom: 5rem;
 }

 .cardapiobtn{
background: var(--secondaryColor);
color: var(--primaryColor);
 }

 .cardapiobtn:hover{
background: var(--primaryColor);
border: 2px solid;
 }
 @media screen and (min-width:768px){
  .products-info{
    padding:2rem 1rem;
  }

  .product{
    float: left;
    width: 50%;
    padding:2rem 1rem;

  }
 }
 @media screen and (min-width:992){
  .products-info{
    float: left;
    width:33.3%
  }
 }
 @media screen and (min-width:1200px){
  .products-info{
    float: left;
    width:30%
  }
  .product-inventory{
    float: left;
    width:70%;
  }
  .product{
    padding:1.5rem 1rem 0 1rem;
    width: 33.3%;
  }
 }

 /* 
 SERVICES
 
 */

 .services-title{
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
 }

 .services-card{
  margin:2rem 0;
  background: var(--mainGrey);
  border-radius:2rem;

 }
 /* RESELLER */

 .reseller-title{
  margin-bottom: 5rem;
  text-align: center;

 }


 .btn-reseller{
  font-size: 1rem;
  font-family: var(--firstFont);
  padding: 0.2rem;
  border-radius: var(--radius);
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:var(--primaryColor);
  color: var(--mainWhite);
  outline: 2px solid var(--primaryColor);
  text-align: center;
  margin-top: 2rem;
  transition: var(--mainTransition);
 }
 .btn-reseller:hover{


  color:var(--secondaryColor);
  opacity: 0.9;

 }

 @media screen and (min-width: 556px){
  .btn-reseller{
    padding:2rem;
    font-size: 1.5rem;
 
  }
 }
/*
=============== 
Services
===============
*/


.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--mainWhite);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--mainTransition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  width: 100%;
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--mainDark);
  margin: 0 auto;
}
.service-btn {
  font-size: 1rem;
  font-family: var(--firstFont);
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:var(--primaryColor);
  color: var(--mainWhite);
  padding: 1.5rem;
  outline: 2px solid var(--primaryColor);
}

.service-btn:hover{
  color: var(--secondaryColor);
  transition: var(--mainTransition);
  opacity: 0.9;

}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5%*/
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333%*/
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--mainWhite);
  background: var(--primaryColor);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--mainWhite);
}

.btncardapio{
  position: relative;
  background-color: #f190b6;
  max-height: 5rem;
  align-items: center;
  margin-top: 5rem;
}

 /* contact */

 .contact{
  padding-top: 2rem;
  margin-top: 10rem;
 }

 .contact-title{
 

  color:var(--primaryColor);
  font-family: var(--slantedText);
  text-transform: uppercase;
  letter-spacing: calc(var(--letterSpacing) * 1.3);
  font-size:1.6rem;
  margin-bottom: 0.5rem;
 }
 .contact-icon{
    margin-top: 10rem;


 }

 .contact-text{
  text-transform: uppercase;
 }

 .form-control{
  display: block;
  width:100%;
  border: none;
  border-bottom:2px solid var(--primaryColor);
  outline: none;
  margin:2rem 0;
  padding:1.3rem 0;
  font-size:0.85rem;
  font-weight: bold;
 }

 .form-control::placeholder{
  color:var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);

 }


 


 @media screen and (min-width:992px){
  .contact-info,
  .contact-form{
    float: left;
    width: 50%;
    padding: 0 1rem;
  }

  .contact-info{
    padding-top: 5rem;
  }
 }


 /* footer */

 .footer{
  background: var(--primaryColor);
  text-align: center;

 }

 .social-icon{
  color: var(--mainWhite);
  font-size:1.3rem;
  margin-right: 1rem;
  transition: var(--mainTransition);
 }

 .social-icon:hover{
  color: var(--secondaryColor);
 }

 .footer-text{
  text-transform:uppercase;
  color: var(--mainWhite);
  letter-spacing: var(--letterSpacing);
  margin-top: 1rem;
  font-size: 0.85rem;
 }